package main

import (
	"fmt"
)

func main() {
	var s = []string{"1", "2", "3"}
	modifySlice(s)
	fmt.Println(s) // Вывод значений элементов базового массива, который модифицировался функцией modifySlice лишь до момента, пока не произошло перераспределение памяти
}
// Срез — это легковесная структура данных, которая предоставляет доступ к подпоследовательности элементов массива (или, возможно, ко всем элементам),
// известного как базовый массив. Срез состоит из трех компонентов: указателя, длины и емкости. Указатель указывает на первый элемент массива,
// доступный через срез (который не обязательно совпадает с первым элементом массива). Длина — это количество элементов среза; она не может превышать
// емкость, которая, как правило, представляет собой количество элементов между началом среза и концом базового массива.
// Если в результате добавления нового элемента в срез длина массива должна стать больше ёмкости, произойдёт перераспределение памяти,
// будет выделен новый массив большего размера, элементы из старого массива, которые были доступны через срез, будут скопированы в новый массив,
func modifySlice(i []string) { // s будет скопирован в параметр i, но поскольку slice - ссылочный тип, s и i будут ссылаться на один и тот же базовый массив
	i[0] = "3"
	fmt.Println(cap(i))
	i = append(i, "4") // Здесь произойдёт перераспределение памяти и i станет ссылаться на новый базовый массив
	i[1] = "5" // Все дальнейшие операции производятся над новым массивом, который к s никак не относится
	i = append(i, "6")
}
