
/*
=== Базовая задача ===

Создать программу печатающую точное время с использованием NTP библиотеки. Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/
package main

import (
	"dev01/clock"
	"fmt"
	"log"
)

func main() {
	c, err := clock.New(clock.DefaultHost)
	if err != nil {
		log.Fatal(err)
	}
	fmt.Println(c.CurrentTime()) // Метод CurrentTime() возвращает 2 значения типа time.Time (структуры), передаём их Println
	fmt.Println("\n")
	// Также можем вызвать метод String(), возвращающий форматную строку с этими значениями:
	fmt.Println(c.String())

}

